
# https://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html

log4j.rootLogger = ALL, stdout, file

log4j.appender.stdout                           = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target                    = System.out
log4j.appender.stdout.layout                    = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern  = %-5p %-25C{1} - %m%n

log4j.appender.file                 = org.apache.log4j.FileAppender
log4j.appender.file.File            = .logs/log.log
log4j.appender.file.append          = false
log4j.appender.file.immediateFlush  = false
log4j.appender.file.layout          = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p] %C{1}:%L - %m%n

######################################################################################
# Shaders
######################################################################################
log4j.appender.shaders                 = org.apache.log4j.FileAppender
log4j.appender.shaders.File            = .logs/shaders.log
log4j.appender.shaders.append          = false
log4j.appender.shaders.immediateFlush  = false
log4j.appender.shaders.layout          = org.apache.log4j.PatternLayout
log4j.appender.shaders.layout.ConversionPattern=[%-5p] %t - %m%n

log4j.logger.Shaders     = ALL, shaders
log4j.additivity.Shaders = false

######################################################################################
# Textures
######################################################################################
log4j.appender.textures                 = org.apache.log4j.FileAppender
log4j.appender.textures.File            = .logs/textures.log
log4j.appender.textures.append          = false
log4j.appender.textures.immediateFlush  = false
log4j.appender.textures.layout          = org.apache.log4j.PatternLayout
log4j.appender.textures.layout.ConversionPattern=[%-5p] %t - %m%n

log4j.logger.Textures     = ALL, textures
log4j.additivity.Textures = false

######################################################################################
# Fonts
######################################################################################
log4j.appender.fonts                 = org.apache.log4j.FileAppender
log4j.appender.fonts.File            = .logs/fonts.log
log4j.appender.fonts.append          = false
log4j.appender.fonts.immediateFlush  = false
log4j.appender.fonts.layout          = org.apache.log4j.PatternLayout
log4j.appender.fonts.layout.ConversionPattern=[%-5p] %t - %m%n

log4j.logger.Fonts     = ALL, fonts
log4j.additivity.Fonts = false

