info face="Segoe UI" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=43 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="segoe-ui.png"
chars count=97
char id=0       x=428  y=70   width=25   height=31   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=332  y=70   width=13   height=31   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=34      x=480  y=101  width=16   height=15   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=35      x=472  y=70   width=27   height=29   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=36      x=32   y=0    width=22   height=37   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=37      x=364  y=70   width=32   height=31   xoffset=-3   yoffset=8    xadvance=26   page=0    chnl=0 
char id=38      x=396  y=70   width=32   height=31   xoffset=-3   yoffset=8    xadvance=26   page=0    chnl=0 
char id=39      x=499  y=70   width=11   height=15   xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0 
char id=40      x=54   y=0    width=16   height=36   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=41      x=70   y=0    width=16   height=36   xoffset=-4   yoffset=8    xadvance=10   page=0    chnl=0 
char id=42      x=423  y=101  width=20   height=19   xoffset=-3   yoffset=8    xadvance=13   page=0    chnl=0 
char id=43      x=375  y=101  width=24   height=23   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=44      x=467  y=101  width=13   height=16   xoffset=-4   yoffset=27   xadvance=7    page=0    chnl=0 
char id=45      x=37   y=129  width=17   height=11   xoffset=-2   yoffset=21   xadvance=13   page=0    chnl=0 
char id=46      x=24   y=129  width=13   height=12   xoffset=-3   yoffset=27   xadvance=7    page=0    chnl=0 
char id=47      x=147  y=0    width=22   height=35   xoffset=-5   yoffset=8    xadvance=12   page=0    chnl=0 
char id=48      x=309  y=70   width=23   height=31   xoffset=-3   yoffset=8    xadvance=17   page=0    chnl=0 
char id=49      x=108  y=70   width=17   height=31   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=50      x=125  y=70   width=23   height=31   xoffset=-3   yoffset=8    xadvance=17   page=0    chnl=0 
char id=51      x=148  y=70   width=22   height=31   xoffset=-3   yoffset=8    xadvance=17   page=0    chnl=0 
char id=52      x=170  y=70   width=25   height=31   xoffset=-4   yoffset=8    xadvance=17   page=0    chnl=0 
char id=53      x=195  y=70   width=22   height=31   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=54      x=217  y=70   width=23   height=31   xoffset=-3   yoffset=8    xadvance=17   page=0    chnl=0 
char id=55      x=240  y=70   width=23   height=31   xoffset=-3   yoffset=8    xadvance=17   page=0    chnl=0 
char id=56      x=263  y=70   width=23   height=31   xoffset=-3   yoffset=8    xadvance=17   page=0    chnl=0 
char id=57      x=286  y=70   width=23   height=31   xoffset=-3   yoffset=8    xadvance=17   page=0    chnl=0 
char id=58      x=318  y=101  width=13   height=24   xoffset=-3   yoffset=15   xadvance=7    page=0    chnl=0 
char id=59      x=0    y=101  width=14   height=28   xoffset=-4   yoffset=15   xadvance=7    page=0    chnl=0 
char id=60      x=331  y=101  width=22   height=23   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=61      x=443  y=101  width=24   height=18   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=62      x=353  y=101  width=22   height=23   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=63      x=345  y=70   width=19   height=31   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=64      x=223  y=0    width=34   height=34   xoffset=-2   yoffset=8    xadvance=31   page=0    chnl=0 
char id=65      x=380  y=0    width=29   height=31   xoffset=-4   yoffset=8    xadvance=21   page=0    chnl=0 
char id=66      x=409  y=0    width=23   height=31   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=67      x=432  y=0    width=26   height=31   xoffset=-3   yoffset=8    xadvance=20   page=0    chnl=0 
char id=68      x=458  y=0    width=27   height=31   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=69      x=485  y=0    width=21   height=31   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=70      x=0    y=39   width=21   height=31   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=71      x=21   y=39   width=27   height=31   xoffset=-3   yoffset=8    xadvance=22   page=0    chnl=0 
char id=72      x=48   y=39   width=26   height=31   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=73      x=74   y=39   width=12   height=31   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=74      x=86   y=39   width=17   height=31   xoffset=-4   yoffset=8    xadvance=11   page=0    chnl=0 
char id=75      x=103  y=39   width=25   height=31   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=76      x=128  y=39   width=21   height=31   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=77      x=149  y=39   width=32   height=31   xoffset=-2   yoffset=8    xadvance=29   page=0    chnl=0 
char id=78      x=181  y=39   width=27   height=31   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=79      x=208  y=39   width=30   height=31   xoffset=-3   yoffset=8    xadvance=24   page=0    chnl=0 
char id=80      x=238  y=39   width=23   height=31   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=81      x=191  y=0    width=32   height=34   xoffset=-3   yoffset=8    xadvance=24   page=0    chnl=0 
char id=82      x=261  y=39   width=25   height=31   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=83      x=286  y=39   width=23   height=31   xoffset=-3   yoffset=8    xadvance=17   page=0    chnl=0 
char id=84      x=309  y=39   width=25   height=31   xoffset=-4   yoffset=8    xadvance=17   page=0    chnl=0 
char id=85      x=334  y=39   width=26   height=31   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=86      x=360  y=39   width=28   height=31   xoffset=-4   yoffset=8    xadvance=20   page=0    chnl=0 
char id=87      x=388  y=39   width=38   height=31   xoffset=-4   yoffset=8    xadvance=30   page=0    chnl=0 
char id=88      x=426  y=39   width=27   height=31   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=89      x=453  y=39   width=26   height=31   xoffset=-4   yoffset=8    xadvance=18   page=0    chnl=0 
char id=90      x=479  y=39   width=26   height=31   xoffset=-4   yoffset=8    xadvance=18   page=0    chnl=0 
char id=91      x=86   y=0    width=14   height=36   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=92      x=169  y=0    width=22   height=35   xoffset=-5   yoffset=8    xadvance=12   page=0    chnl=0 
char id=93      x=100  y=0    width=15   height=36   xoffset=-4   yoffset=8    xadvance=10   page=0    chnl=0 
char id=94      x=399  y=101  width=24   height=21   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=95      x=54   y=129  width=22   height=10   xoffset=-4   yoffset=34   xadvance=13   page=0    chnl=0 
char id=96      x=496  y=101  width=15   height=13   xoffset=-3   yoffset=7    xadvance=9    page=0    chnl=0 
char id=97      x=14   y=101  width=22   height=24   xoffset=-3   yoffset=15   xadvance=16   page=0    chnl=0 
char id=98      x=257  y=0    width=24   height=32   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=99      x=36   y=101  width=21   height=24   xoffset=-3   yoffset=15   xadvance=15   page=0    chnl=0 
char id=100     x=281  y=0    width=24   height=32   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=101     x=57   y=101  width=23   height=24   xoffset=-3   yoffset=15   xadvance=17   page=0    chnl=0 
char id=102     x=305  y=0    width=19   height=32   xoffset=-4   yoffset=7    xadvance=10   page=0    chnl=0 
char id=103     x=0    y=70   width=24   height=31   xoffset=-3   yoffset=15   xadvance=19   page=0    chnl=0 
char id=104     x=324  y=0    width=22   height=32   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=105     x=24   y=70   width=12   height=31   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0 
char id=106     x=11   y=0    width=21   height=38   xoffset=-8   yoffset=8    xadvance=8    page=0    chnl=0 
char id=107     x=346  y=0    width=22   height=32   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=108     x=368  y=0    width=12   height=32   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=109     x=80   y=101  width=32   height=24   xoffset=-2   yoffset=15   xadvance=28   page=0    chnl=0 
char id=110     x=112  y=101  width=22   height=24   xoffset=-2   yoffset=15   xadvance=18   page=0    chnl=0 
char id=111     x=134  y=101  width=25   height=24   xoffset=-3   yoffset=15   xadvance=19   page=0    chnl=0 
char id=112     x=36   y=70   width=24   height=31   xoffset=-2   yoffset=15   xadvance=19   page=0    chnl=0 
char id=113     x=60   y=70   width=24   height=31   xoffset=-3   yoffset=15   xadvance=19   page=0    chnl=0 
char id=114     x=159  y=101  width=17   height=24   xoffset=-2   yoffset=15   xadvance=11   page=0    chnl=0 
char id=115     x=176  y=101  width=20   height=24   xoffset=-3   yoffset=15   xadvance=14   page=0    chnl=0 
char id=116     x=453  y=70   width=19   height=29   xoffset=-4   yoffset=10   xadvance=11   page=0    chnl=0 
char id=117     x=196  y=101  width=22   height=24   xoffset=-2   yoffset=15   xadvance=18   page=0    chnl=0 
char id=118     x=218  y=101  width=24   height=24   xoffset=-4   yoffset=15   xadvance=15   page=0    chnl=0 
char id=119     x=242  y=101  width=31   height=24   xoffset=-4   yoffset=15   xadvance=23   page=0    chnl=0 
char id=120     x=273  y=101  width=23   height=24   xoffset=-4   yoffset=15   xadvance=15   page=0    chnl=0 
char id=121     x=84   y=70   width=24   height=31   xoffset=-4   yoffset=15   xadvance=15   page=0    chnl=0 
char id=122     x=296  y=101  width=22   height=24   xoffset=-4   yoffset=15   xadvance=14   page=0    chnl=0 
char id=123     x=115  y=0    width=16   height=36   xoffset=-3   yoffset=8    xadvance=10   page=0    chnl=0 
char id=124     x=0    y=0    width=11   height=39   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=125     x=131  y=0    width=16   height=36   xoffset=-3   yoffset=8    xadvance=10   page=0    chnl=0 
char id=126     x=0    y=129  width=24   height=14   xoffset=-1   yoffset=19   xadvance=22   page=0    chnl=0 
kernings count=297
kerning first=101 second=39 amount=-2
kerning first=102 second=41 amount=2
kerning first=76 second=63 amount=-2
kerning first=86 second=81 amount=-1
kerning first=84 second=83 amount=-1
kerning first=102 second=93 amount=2
kerning first=87 second=97 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=84 second=102 amount=-1
kerning first=91 second=106 amount=4
kerning first=84 second=109 amount=-3
kerning first=86 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=114 second=120 amount=1
kerning first=102 second=125 amount=1
kerning first=86 second=100 amount=-2
kerning first=87 second=113 amount=-1
kerning first=65 second=42 amount=-2
kerning first=68 second=46 amount=-2
kerning first=86 second=113 amount=-2
kerning first=75 second=74 amount=1
kerning first=75 second=87 amount=1
kerning first=83 second=122 amount=-1
kerning first=84 second=103 amount=-3
kerning first=76 second=42 amount=-3
kerning first=81 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=65 second=85 amount=-1
kerning first=102 second=45 amount=-2
kerning first=80 second=88 amount=-1
kerning first=84 second=99 amount=-3
kerning first=89 second=74 amount=-1
kerning first=82 second=59 amount=1
kerning first=70 second=44 amount=-2
kerning first=102 second=118 amount=1
kerning first=76 second=85 amount=-1
kerning first=119 second=44 amount=-1
kerning first=42 second=74 amount=-2
kerning first=81 second=65 amount=-1
kerning first=76 second=90 amount=1
kerning first=88 second=84 amount=1
kerning first=84 second=86 amount=1
kerning first=65 second=90 amount=1
kerning first=75 second=121 amount=-1
kerning first=107 second=45 amount=-2
kerning first=80 second=87 amount=1
kerning first=107 second=58 amount=1
kerning first=71 second=84 amount=-1
kerning first=70 second=65 amount=-2
kerning first=87 second=44 amount=-2
kerning first=112 second=102 amount=-1
kerning first=82 second=84 amount=-1
kerning first=84 second=81 amount=-1
kerning first=42 second=99 amount=-2
kerning first=89 second=112 amount=-2
kerning first=82 second=111 amount=-1
kerning first=99 second=89 amount=-1
kerning first=80 second=113 amount=-1
kerning first=86 second=79 amount=-1
kerning first=117 second=39 amount=-1
kerning first=80 second=97 amount=-1
kerning first=76 second=81 amount=-1
kerning first=80 second=44 amount=-5
kerning first=79 second=90 amount=-1
kerning first=87 second=103 amount=-1
kerning first=84 second=65 amount=-2
kerning first=65 second=86 amount=-2
kerning first=117 second=34 amount=-1
kerning first=65 second=59 amount=1
kerning first=114 second=116 amount=1
kerning first=75 second=79 amount=-1
kerning first=75 second=113 amount=-1
kerning first=118 second=46 amount=-2
kerning first=76 second=121 amount=-1
kerning first=68 second=90 amount=-1
kerning first=76 second=86 amount=-2
kerning first=86 second=112 amount=-1
kerning first=89 second=100 amount=-3
kerning first=83 second=118 amount=-1
kerning first=107 second=46 amount=1
kerning first=86 second=101 amount=-2
kerning first=86 second=74 amount=-1
kerning first=42 second=100 amount=-2
kerning first=107 second=111 amount=-1
kerning first=102 second=44 amount=-2
kerning first=67 second=81 amount=-1
kerning first=90 second=84 amount=1
kerning first=81 second=44 amount=-1
kerning first=121 second=63 amount=-1
kerning first=84 second=74 amount=-2
kerning first=89 second=79 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=89 amount=1
kerning first=116 second=63 amount=-1
kerning first=114 second=118 amount=1
kerning first=40 second=106 amount=4
kerning first=65 second=84 amount=-2
kerning first=76 second=119 amount=-1
kerning first=111 second=34 amount=-2
kerning first=76 second=65 amount=1
kerning first=102 second=46 amount=-2
kerning first=76 second=84 amount=-2
kerning first=75 second=88 amount=1
kerning first=69 second=74 amount=1
kerning first=123 second=106 amount=3
kerning first=74 second=46 amount=-2
kerning first=65 second=119 amount=-1
kerning first=86 second=110 amount=-1
kerning first=89 second=101 amount=-3
kerning first=86 second=103 amount=-2
kerning first=79 second=89 amount=-1
kerning first=67 second=79 amount=-1
kerning first=42 second=101 amount=-2
kerning first=79 second=84 amount=-1
kerning first=82 second=99 amount=-1
kerning first=75 second=86 amount=1
kerning first=84 second=121 amount=-2
kerning first=107 second=99 amount=-1
kerning first=84 second=67 amount=-1
kerning first=88 second=46 amount=1
kerning first=102 second=116 amount=1
kerning first=84 second=113 amount=-3
kerning first=79 second=65 amount=-1
kerning first=106 second=106 amount=1
kerning first=89 second=71 amount=-1
kerning first=65 second=89 amount=-2
kerning first=75 second=81 amount=-1
kerning first=87 second=99 amount=-1
kerning first=114 second=59 amount=1
kerning first=89 second=113 amount=-3
kerning first=68 second=65 amount=-1
kerning first=118 second=97 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=121 amount=1
kerning first=84 second=111 amount=-3
kerning first=42 second=103 amount=-2
kerning first=89 second=44 amount=-3
kerning first=84 second=84 amount=1
kerning first=76 second=67 amount=-1
kerning first=102 second=58 amount=1
kerning first=84 second=79 amount=-1
kerning first=102 second=63 amount=1
kerning first=86 second=71 amount=-1
kerning first=111 second=39 amount=-2
kerning first=89 second=81 amount=-1
kerning first=71 second=87 amount=-1
kerning first=87 second=84 amount=1
kerning first=86 second=44 amount=-3
kerning first=90 second=121 amount=-1
kerning first=89 second=103 amount=-3
kerning first=87 second=111 amount=-1
kerning first=76 second=89 amount=-2
kerning first=65 second=67 amount=-1
kerning first=80 second=46 amount=-5
kerning first=75 second=71 amount=-1
kerning first=102 second=119 amount=1
kerning first=75 second=44 amount=1
kerning first=68 second=87 amount=-1
kerning first=81 second=84 amount=-1
kerning first=110 second=39 amount=-2
kerning first=114 second=119 amount=1
kerning first=111 second=102 amount=-1
kerning first=67 second=67 amount=-1
kerning first=84 second=101 amount=-3
kerning first=86 second=46 amount=-4
kerning first=86 second=115 amount=-1
kerning first=84 second=114 amount=-3
kerning first=65 second=121 amount=-1
kerning first=75 second=89 amount=1
kerning first=34 second=114 amount=-1
kerning first=75 second=59 amount=1
kerning first=84 second=120 amount=-3
kerning first=82 second=74 amount=1
kerning first=85 second=65 amount=-1
kerning first=89 second=67 amount=-1
kerning first=79 second=44 amount=-1
kerning first=39 second=115 amount=-1
kerning first=67 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=119 second=46 amount=-2
kerning first=89 second=115 amount=-2
kerning first=71 second=121 amount=-1
kerning first=74 second=65 amount=-1
kerning first=86 second=111 amount=-2
kerning first=84 second=118 amount=-2
kerning first=82 second=113 amount=-1
kerning first=70 second=97 amount=-1
kerning first=76 second=79 amount=-1
kerning first=65 second=44 amount=1
kerning first=84 second=110 amount=-3
kerning first=87 second=101 amount=-1
kerning first=84 second=97 amount=-3
kerning first=79 second=87 amount=-1
kerning first=87 second=46 amount=-2
kerning first=65 second=87 amount=-1
kerning first=80 second=99 amount=-1
kerning first=75 second=67 amount=-1
kerning first=114 second=58 amount=1
kerning first=102 second=121 amount=1
kerning first=76 second=74 amount=2
kerning first=99 second=84 amount=-2
kerning first=114 second=46 amount=-3
kerning first=76 second=87 amount=-1
kerning first=88 second=44 amount=1
kerning first=89 second=110 amount=-2
kerning first=81 second=89 amount=-1
kerning first=110 second=34 amount=-2
kerning first=65 second=74 amount=1
kerning first=84 second=119 amount=-2
kerning first=114 second=45 amount=-2
kerning first=75 second=111 amount=-1
kerning first=90 second=74 amount=1
kerning first=82 second=100 amount=-1
kerning first=76 second=118 amount=-2
kerning first=71 second=122 amount=-1
kerning first=81 second=88 amount=-1
kerning first=89 second=111 amount=-3
kerning first=42 second=65 amount=-3
kerning first=68 second=84 amount=-1
kerning first=80 second=103 amount=-1
kerning first=42 second=111 amount=-2
kerning first=65 second=118 amount=-1
kerning first=89 second=46 amount=-3
kerning first=84 second=71 amount=-1
kerning first=80 second=65 amount=-2
kerning first=34 second=115 amount=-1
kerning first=84 second=44 amount=-2
kerning first=79 second=46 amount=-1
kerning first=75 second=90 amount=1
kerning first=89 second=84 amount=1
kerning first=82 second=103 amount=-1
kerning first=79 second=86 amount=-1
kerning first=88 second=59 amount=1
kerning first=75 second=116 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=86 amount=-1
kerning first=116 second=45 amount=-2
kerning first=84 second=87 amount=1
kerning first=66 second=89 amount=-1
kerning first=42 second=113 amount=-2
kerning first=86 second=99 amount=-2
kerning first=82 second=101 amount=-1
kerning first=84 second=100 amount=-3
kerning first=70 second=74 amount=-1
kerning first=84 second=46 amount=-3
kerning first=84 second=115 amount=-2
kerning first=86 second=114 amount=-1
kerning first=76 second=71 amount=-1
kerning first=86 second=97 amount=-2
kerning first=71 second=88 amount=-1
kerning first=114 second=122 amount=1
kerning first=107 second=101 amount=-1
kerning first=81 second=87 amount=-1
kerning first=80 second=74 amount=-2
kerning first=121 second=44 amount=-2
kerning first=81 second=46 amount=-2
kerning first=74 second=44 amount=-2
kerning first=65 second=71 amount=-1
kerning first=103 second=106 amount=1
kerning first=89 second=99 amount=-3
kerning first=102 second=59 amount=1
kerning first=70 second=46 amount=-2
kerning first=83 second=116 amount=-1
kerning first=86 second=67 amount=-1
kerning first=84 second=122 amount=-2
kerning first=118 second=44 amount=-2
kerning first=86 second=84 amount=1
kerning first=81 second=90 amount=-1
kerning first=101 second=34 amount=-2
kerning first=74 second=74 amount=-1
kerning first=86 second=65 amount=-2
kerning first=113 second=106 amount=2
kerning first=89 second=97 amount=-3
kerning first=89 second=109 amount=-2
kerning first=114 second=102 amount=1
kerning first=107 second=44 amount=1
kerning first=66 second=84 amount=-1
kerning first=75 second=119 amount=-1
kerning first=71 second=86 amount=-1
kerning first=107 second=59 amount=1
kerning first=99 second=74 amount=1
kerning first=121 second=46 amount=-2
kerning first=89 second=114 amount=-2
kerning first=88 second=74 amount=2
kerning first=84 second=112 amount=-3
kerning first=68 second=44 amount=-2
kerning first=83 second=121 amount=-1
kerning first=84 second=117 amount=-3
kerning first=89 second=117 amount=-2
kerning first=107 second=103 amount=-1
kerning first=86 second=109 amount=-1
kerning first=39 second=114 amount=-1
kerning first=79 second=88 amount=-1
kerning first=87 second=100 amount=-1
kerning first=89 second=65 amount=-2
kerning first=80 second=111 amount=-1
