info face="Segoe UI Black" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=44 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="segoe-ui-black.png"
chars count=97
char id=0       x=117  y=101  width=25   height=30   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=494  y=71   width=16   height=30   xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0 
char id=34      x=254  y=131  width=22   height=14   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=35      x=180  y=101  width=27   height=28   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=36      x=34   y=0    width=25   height=36   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=37      x=50   y=101  width=35   height=30   xoffset=-3   yoffset=9    xadvance=29   page=0    chnl=0 
char id=38      x=85   y=101  width=32   height=30   xoffset=-4   yoffset=9    xadvance=24   page=0    chnl=0 
char id=39      x=295  y=131  width=15   height=14   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0 
char id=40      x=59   y=0    width=20   height=35   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=41      x=79   y=0    width=19   height=35   xoffset=-4   yoffset=9    xadvance=13   page=0    chnl=0 
char id=42      x=164  y=131  width=23   height=21   xoffset=-4   yoffset=9    xadvance=15   page=0    chnl=0 
char id=43      x=113  y=131  width=25   height=24   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=44      x=212  y=131  width=17   height=16   xoffset=-4   yoffset=27   xadvance=10   page=0    chnl=0 
char id=45      x=326  y=131  width=17   height=12   xoffset=-2   yoffset=20   xadvance=13   page=0    chnl=0 
char id=46      x=310  y=131  width=16   height=14   xoffset=-3   yoffset=25   xadvance=10   page=0    chnl=0 
char id=47      x=171  y=0    width=27   height=34   xoffset=-6   yoffset=9    xadvance=15   page=0    chnl=0 
char id=48      x=0    y=101  width=27   height=30   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=49      x=271  y=71   width=20   height=30   xoffset=-3   yoffset=9    xadvance=15   page=0    chnl=0 
char id=50      x=291  y=71   width=25   height=30   xoffset=-3   yoffset=9    xadvance=19   page=0    chnl=0 
char id=51      x=316  y=71   width=24   height=30   xoffset=-3   yoffset=9    xadvance=19   page=0    chnl=0 
char id=52      x=340  y=71   width=28   height=30   xoffset=-4   yoffset=9    xadvance=20   page=0    chnl=0 
char id=53      x=368  y=71   width=24   height=30   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=54      x=392  y=71   width=26   height=30   xoffset=-3   yoffset=9    xadvance=19   page=0    chnl=0 
char id=55      x=418  y=71   width=25   height=30   xoffset=-3   yoffset=9    xadvance=19   page=0    chnl=0 
char id=56      x=443  y=71   width=26   height=30   xoffset=-3   yoffset=9    xadvance=19   page=0    chnl=0 
char id=57      x=469  y=71   width=25   height=30   xoffset=-3   yoffset=9    xadvance=19   page=0    chnl=0 
char id=58      x=492  y=101  width=16   height=24   xoffset=-3   yoffset=15   xadvance=10   page=0    chnl=0 
char id=59      x=163  y=101  width=17   height=28   xoffset=-4   yoffset=15   xadvance=10   page=0    chnl=0 
char id=60      x=207  y=101  width=25   height=25   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=61      x=187  y=131  width=25   height=18   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0 
char id=62      x=88   y=131  width=25   height=24   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=63      x=27   y=101  width=23   height=30   xoffset=-4   yoffset=9    xadvance=14   page=0    chnl=0 
char id=64      x=263  y=0    width=36   height=33   xoffset=-3   yoffset=9    xadvance=30   page=0    chnl=0 
char id=65      x=82   y=40   width=32   height=30   xoffset=-4   yoffset=9    xadvance=24   page=0    chnl=0 
char id=66      x=114  y=40   width=28   height=30   xoffset=-2   yoffset=9    xadvance=22   page=0    chnl=0 
char id=67      x=142  y=40   width=27   height=30   xoffset=-4   yoffset=9    xadvance=20   page=0    chnl=0 
char id=68      x=169  y=40   width=30   height=30   xoffset=-2   yoffset=9    xadvance=24   page=0    chnl=0 
char id=69      x=487  y=0    width=23   height=30   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=70      x=199  y=40   width=23   height=30   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
char id=71      x=222  y=40   width=30   height=30   xoffset=-4   yoffset=9    xadvance=23   page=0    chnl=0 
char id=72      x=252  y=40   width=30   height=30   xoffset=-2   yoffset=9    xadvance=26   page=0    chnl=0 
char id=73      x=282  y=40   width=15   height=30   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0 
char id=74      x=297  y=40   width=23   height=30   xoffset=-4   yoffset=9    xadvance=16   page=0    chnl=0 
char id=75      x=320  y=40   width=29   height=30   xoffset=-2   yoffset=9    xadvance=22   page=0    chnl=0 
char id=76      x=349  y=40   width=23   height=30   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
char id=77      x=372  y=40   width=36   height=30   xoffset=-2   yoffset=9    xadvance=32   page=0    chnl=0 
char id=78      x=408  y=40   width=30   height=30   xoffset=-2   yoffset=9    xadvance=26   page=0    chnl=0 
char id=79      x=438  y=40   width=32   height=30   xoffset=-4   yoffset=9    xadvance=24   page=0    chnl=0 
char id=80      x=470  y=40   width=27   height=30   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=81      x=226  y=0    width=37   height=33   xoffset=-4   yoffset=9    xadvance=24   page=0    chnl=0 
char id=82      x=0    y=71   width=28   height=30   xoffset=-2   yoffset=9    xadvance=22   page=0    chnl=0 
char id=83      x=28   y=71   width=25   height=30   xoffset=-3   yoffset=9    xadvance=18   page=0    chnl=0 
char id=84      x=53   y=71   width=28   height=30   xoffset=-4   yoffset=9    xadvance=20   page=0    chnl=0 
char id=85      x=81   y=71   width=29   height=30   xoffset=-3   yoffset=9    xadvance=24   page=0    chnl=0 
char id=86      x=110  y=71   width=31   height=30   xoffset=-4   yoffset=9    xadvance=22   page=0    chnl=0 
char id=87      x=141  y=71   width=42   height=30   xoffset=-4   yoffset=9    xadvance=34   page=0    chnl=0 
char id=88      x=183  y=71   width=31   height=30   xoffset=-4   yoffset=9    xadvance=22   page=0    chnl=0 
char id=89      x=214  y=71   width=29   height=30   xoffset=-4   yoffset=9    xadvance=21   page=0    chnl=0 
char id=90      x=243  y=71   width=28   height=30   xoffset=-4   yoffset=9    xadvance=21   page=0    chnl=0 
char id=91      x=98   y=0    width=18   height=35   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=92      x=198  y=0    width=28   height=34   xoffset=-4   yoffset=9    xadvance=15   page=0    chnl=0 
char id=93      x=116  y=0    width=17   height=35   xoffset=-3   yoffset=9    xadvance=13   page=0    chnl=0 
char id=94      x=138  y=131  width=26   height=21   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=95      x=343  y=131  width=22   height=11   xoffset=-4   yoffset=34   xadvance=13   page=0    chnl=0 
char id=96      x=276  y=131  width=19   height=14   xoffset=-4   yoffset=6    xadvance=11   page=0    chnl=0 
char id=97      x=232  y=101  width=25   height=24   xoffset=-4   yoffset=15   xadvance=18   page=0    chnl=0 
char id=98      x=299  y=0    width=27   height=32   xoffset=-3   yoffset=7    xadvance=21   page=0    chnl=0 
char id=99      x=257  y=101  width=23   height=24   xoffset=-4   yoffset=15   xadvance=16   page=0    chnl=0 
char id=100     x=326  y=0    width=27   height=32   xoffset=-4   yoffset=7    xadvance=21   page=0    chnl=0 
char id=101     x=280  y=101  width=26   height=24   xoffset=-4   yoffset=15   xadvance=18   page=0    chnl=0 
char id=102     x=353  y=0    width=22   height=32   xoffset=-4   yoffset=7    xadvance=14   page=0    chnl=0 
char id=103     x=444  y=0    width=27   height=31   xoffset=-4   yoffset=15   xadvance=21   page=0    chnl=0 
char id=104     x=375  y=0    width=26   height=32   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=105     x=471  y=0    width=16   height=31   xoffset=-3   yoffset=8    xadvance=10   page=0    chnl=0 
char id=106     x=14   y=0    width=20   height=38   xoffset=-6   yoffset=8    xadvance=10   page=0    chnl=0 
char id=107     x=401  y=0    width=27   height=32   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=108     x=428  y=0    width=16   height=32   xoffset=-3   yoffset=7    xadvance=10   page=0    chnl=0 
char id=109     x=306  y=101  width=36   height=24   xoffset=-3   yoffset=15   xadvance=30   page=0    chnl=0 
char id=110     x=342  y=101  width=26   height=24   xoffset=-3   yoffset=15   xadvance=20   page=0    chnl=0 
char id=111     x=368  y=101  width=28   height=24   xoffset=-4   yoffset=15   xadvance=20   page=0    chnl=0 
char id=112     x=0    y=40   width=27   height=31   xoffset=-3   yoffset=15   xadvance=21   page=0    chnl=0 
char id=113     x=27   y=40   width=27   height=31   xoffset=-4   yoffset=15   xadvance=21   page=0    chnl=0 
char id=114     x=396  y=101  width=21   height=24   xoffset=-3   yoffset=15   xadvance=14   page=0    chnl=0 
char id=115     x=417  y=101  width=22   height=24   xoffset=-3   yoffset=15   xadvance=15   page=0    chnl=0 
char id=116     x=142  y=101  width=21   height=29   xoffset=-4   yoffset=10   xadvance=13   page=0    chnl=0 
char id=117     x=439  y=101  width=26   height=24   xoffset=-3   yoffset=15   xadvance=20   page=0    chnl=0 
char id=118     x=465  y=101  width=27   height=24   xoffset=-4   yoffset=15   xadvance=19   page=0    chnl=0 
char id=119     x=0    y=131  width=35   height=24   xoffset=-4   yoffset=15   xadvance=27   page=0    chnl=0 
char id=120     x=35   y=131  width=29   height=24   xoffset=-5   yoffset=15   xadvance=20   page=0    chnl=0 
char id=121     x=54   y=40   width=28   height=31   xoffset=-5   yoffset=15   xadvance=18   page=0    chnl=0 
char id=122     x=64   y=131  width=24   height=24   xoffset=-4   yoffset=15   xadvance=16   page=0    chnl=0 
char id=123     x=133  y=0    width=19   height=35   xoffset=-3   yoffset=9    xadvance=13   page=0    chnl=0 
char id=124     x=0    y=0    width=14   height=40   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=125     x=152  y=0    width=19   height=35   xoffset=-3   yoffset=9    xadvance=13   page=0    chnl=0 
char id=126     x=229  y=131  width=25   height=16   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
kernings count=0
